<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="a9HrGvK0gXBrLVVi7MeSWvHJNPlDYO7JIuMN4BFqeaI">







 <meta name="baidu-site-verification" content="faDdkB4JOO">








  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,MD,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/pictures/icon.png?v=5.1.0">






<meta name="description" content="Toolbar是在 Android 5.0 开始推出的一个 Material Design 风格的导航控件，用来代替以之前的 ActionBar。尽管Google诚意满满，使用Toolbar依然是一部踩坑填坑的血泪史。">
<meta name="keywords" content="Android,MD">
<meta property="og:type" content="article">
<meta property="og:title" content="Toolbar的使用">
<meta property="og:url" content="https://androidhuilin.wang/2017/04/19/Toolbar的使用/index.html">
<meta property="og:site_name" content="violin的小窝">
<meta property="og:description" content="Toolbar是在 Android 5.0 开始推出的一个 Material Design 风格的导航控件，用来代替以之前的 ActionBar。尽管Google诚意满满，使用Toolbar依然是一部踩坑填坑的血泪史。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://androidhuilin.wang/img/pictures/picture15.jpg">
<meta property="og:updated_time" content="2019-05-19T15:59:52.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Toolbar的使用">
<meta name="twitter:description" content="Toolbar是在 Android 5.0 开始推出的一个 Material Design 风格的导航控件，用来代替以之前的 ActionBar。尽管Google诚意满满，使用Toolbar依然是一部踩坑填坑的血泪史。">
<meta name="twitter:image" content="https://androidhuilin.wang/img/pictures/picture15.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9135039735618032",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="https://androidhuilin.wang/2017/04/19/Toolbar的使用/">





  <title> Toolbar的使用 | violin的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6debfd27647939545d16988c03b81be9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">violin的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://androidhuilin.wang/2017/04/19/Toolbar的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huilin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pictures/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="violin的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Toolbar的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T20:44:39+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/img/pictures/picture15.jpg" rel="gallery_cjvv4rhc0003k324onl3ee4rr" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/img/pictures/picture15.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p><code>Toolbar</code>是在 Android 5.0 开始推出的一个 Material Design 风格的导航控件，用来代替以之前的 <code>ActionBar</code>。尽管Google诚意满满，使用<code>Toolbar</code>依然是一部踩坑填坑的血泪史。</p>
</blockquote>
<a id="more"></a>
<p>对于<code>Toolbar</code>Google给开发者留了很多可定制修改的余地。<a href="https://developer.android.google.cn/reference/android/support/v7/widget/Toolbar.html" target="_blank" rel="noopener">官方文档</a></p>
<p><img src="/img/Toolbar_api.png" alt></p>
<ul>
<li>设置导航按键</li>
<li>设置程序Logo</li>
<li>设置主/副标题</li>
<li>设置一个或多个自定义控件</li>
<li>支持acition menu</li>
</ul>
<h2 id="1-Toolbar的引入"><a href="#1-Toolbar的引入" class="headerlink" title="1. Toolbar的引入"></a>1. Toolbar的引入</h2><blockquote>
<p> <code>Toolbar</code>用来替代<code>ActionBar</code>,所以Activity的<code>Theme</code>设置成<code>NoActionBar</code>的例如<code>Theme.AppCompat.Light.NoActionBar</code>或者在代码中去掉导航栏在<code>onCreate()</code>中添加<code>supportRequestWindowFeature(Window.FEATURE_NO_TITLE)</code></p>
</blockquote>
<p>1.1 添加兼容包依赖<br> <code>Toolbar</code>是向下兼容的，所以使用时添加<code>support</code>依赖包<code>compile &#39;com.android.support:appcompat-v7:23.1.1&#39;</code><br>1.2  在布局文件中引入<code>Toolbar</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/toolbar"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"?attr/actionBarSize"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">"?attr/colorPrimary"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:minHeight</span>=<span class="string">"?attr/actionBarSize"</span></span></span><br><span class="line"><span class="tag">	    <span class="attr">app:navigationIcon</span>=<span class="string">"@drawable/ic_drawer_home"</span>//导航图标</span></span><br><span class="line"><span class="tag">		<span class="attr">app:logo</span>=<span class="string">"@mipmap/ic_launcher"</span>//程序<span class="attr">logo</span></span></span><br><span class="line"><span class="tag">		<span class="attr">app:title</span>=<span class="string">"Title"</span>//主标题</span></span><br><span class="line"><span class="tag">		<span class="attr">app:subtitle</span>=<span class="string">"SubTitle"</span>//副标题&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"custom view"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textColor</span>=<span class="string">"#fff"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textSize</span>=<span class="string">"18sp"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.v7.widget.Toolbar</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>1.3  在代码中设置<code>Toolbar</code>替代<code>ActionBar</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_toolbar);</span><br><span class="line">       Toolbar toolbar= (Toolbar) findViewById(R.id.toolbar);</span><br><span class="line">       setSupportActionBar(toolbar);<span class="comment">//Toolbar 代替ActionBar</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>程序预览<br><img src="/img/Toolbar_1.png" alt></p>
<h2 id="2-标题字体样式的自定义"><a href="#2-标题字体样式的自定义" class="headerlink" title="2. 标题字体样式的自定义"></a>2. 标题字体样式的自定义</h2><blockquote>
<p>简单的引入了<code>Toolbar</code>,但这并不能满足我们的开发要求。标题的字体样式我们总得按照设计稿来吧。</p>
</blockquote>
<h3 id="2-1-修改标题字体颜色"><a href="#2-1-修改标题字体颜色" class="headerlink" title="2.1 修改标题字体颜色"></a>2.1 修改标题字体颜色</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:titleTextColor=&quot;@color/colorAccent&quot;//修改主标题字体颜色</span><br><span class="line">app:subtitleTextColor=&quot;@color/colorAccent&quot;//修改副标题字体颜色</span><br></pre></td></tr></table></figure>
<h3 id="2-2-修改标题字体大小"><a href="#2-2-修改标题字体大小" class="headerlink" title="2.2 修改标题字体大小"></a>2.2 修改标题字体大小</h3><p>修改字体大小就比较坑了，我没找到设置字体大小的直接属性。可能<code>Toolbar</code>的设计中会自动设置标题的字体大小为一个合适的值。其实用默认的大小基本ok。如果想要修改字体大小可以尝试下面的方法。</p>
<p><strong>我在样式文件中定义了需要样式的父类样式，所以后面 的样式都没写<code>parent</code>,他们都自动继承这个样式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--Toolbar 样式--&gt;</span><br><span class="line">    &lt;style name=&quot;Theme.Toolbar&quot; parent=&quot;ThemeOverlay.AppCompat.ActionBar&quot;&gt;</span><br><span class="line">       </span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.2.1 在<code>styles.xml</code>定义标题的字体样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--Toolbar 主标题的字体和颜色--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Theme.Toolbar.Title"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>14sp<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>@color/colorAccent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--Toolbar 副标题的字体和颜色--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Theme.Toolbar.SubTitle"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>12sp<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>@color/colorAccent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.2.2 在布局文件中使用样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"</span><br><span class="line">app:titleTextAppearance="@style/Theme.Toolbar.Title"</span><br></pre></td></tr></table></figure>
<h2 id="3-Action-Menu的添加"><a href="#3-Action-Menu的添加" class="headerlink" title="3. Action Menu的添加"></a>3. Action Menu的添加</h2><p>由于上面已经通过<code>setSupportActionBar(toolbar)</code>将<code>Toolbar</code>设置成了程序的<code>ActionBar</code>。菜单布局的渲染和菜单按键的监听可以直接在<code>Activity</code>的回调方法中实现<br>3.1 创建菜单布局文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/menu1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_search"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"menu1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:showAsAction</span>=<span class="string">"always"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/menu2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_notifications"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">"menu2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:showAsAction</span>=<span class="string">"never"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>3.2 加载菜单布局文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">       getMenuInflater().inflate(R.menu.toobar, menu);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>3.3 设置菜单点击回调监听</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">           <span class="keyword">case</span> R.id.menu1:</span><br><span class="line">               Toast.makeText(ToolbarActivity.<span class="keyword">this</span>, <span class="string">"item1:"</span> + item.getTitle().toString(), Toast.LENGTH_SHORT).show();</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> R.id.menu2:</span><br><span class="line">               Toast.makeText(ToolbarActivity.<span class="keyword">this</span>, <span class="string">"item2"</span> + item.getTitle().toString(), Toast.LENGTH_SHORT).show();</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/Toolbar_2.png" alt></p>
<h2 id="4-Action-Menu样式的自定义"><a href="#4-Action-Menu样式的自定义" class="headerlink" title="4. Action Menu样式的自定义"></a>4. Action Menu样式的自定义</h2><blockquote>
<p>如图预览所示，这里会有下面几个问题：</p>
<ol>
<li>显示更多菜单按键由系统生成和其他图标不符</li>
<li>菜单弹窗背景字体样式等的自定义</li>
<li>菜单弹窗中子菜单项图标没有显示（运行到手机也没显示）</li>
</ol>
</blockquote>
<h3 id="4-1-显示更多菜单图标的替换"><a href="#4-1-显示更多菜单图标的替换" class="headerlink" title="4.1 显示更多菜单图标的替换"></a>4.1 显示更多菜单图标的替换</h3><p>4.1.1 在styles.xml样式文件中定义<code>Toolbar</code>的样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--Toolbar 样式--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Theme.Toolbar"</span> <span class="attr">parent</span>=<span class="string">"ThemeOverlay.AppCompat.ActionBar"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"actionOverflowButtonStyle"</span>&gt;</span>@style/Toolbar_action_menu<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--更多菜单图标--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Toolbar_action_menu"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:src"</span>&gt;</span>@drawable/ic_menu_more_overflow<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.1.2 在布局文件中为<code>Toolbar</code>指定样式文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:theme="@style/Theme.Toolbar"</span><br></pre></td></tr></table></figure>
<h3 id="4-2-菜单弹窗背景、字体的自定义"><a href="#4-2-菜单弹窗背景、字体的自定义" class="headerlink" title="4.2 菜单弹窗背景、字体的自定义"></a>4.2 菜单弹窗背景、字体的自定义</h3><p>4.2.1 在styles.xml样式文件中定义<code>Toolbar</code>菜单的样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--菜单上文字的大小和颜色--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"Theme.Toolbar.PopMenu"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>@color/colorAccent<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:background"</span>&gt;</span>@color/cl_1B2137<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.1.2 在布局文件中为<code>Toolbar</code>弹窗菜单指定样式文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:popupTheme=&quot;@style/Theme.Toolbar.PopMenu&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-菜单弹窗子菜单图标不显示解决方案"><a href="#4-3-菜单弹窗子菜单图标不显示解决方案" class="headerlink" title="4.3 菜单弹窗子菜单图标不显示解决方案"></a>4.3 菜单弹窗子菜单图标不显示解决方案</h3><p>4.3.1 添加菜单显示的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置菜单选项图标是否显示</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setIconEnable</span><span class="params">(Menu menu, <span class="keyword">boolean</span> enable)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (menu != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (menu.getClass().getSimpleName().equals(<span class="string">"MenuBuilder"</span>)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Method m = menu.getClass().getDeclaredMethod(<span class="string">"setOptionalIconsVisible"</span>, Boolean.TYPE);</span><br><span class="line">                    m.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                    m.invoke(menu, enable);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>4.3.2 在创建菜单的时候设置图标是否显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">       setIconEnable(menu, <span class="keyword">true</span>);</span><br><span class="line">       getMenuInflater().inflate(R.menu.toobar, menu);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在手机上运行显示截图如下<br><img src="/img/Toolbar_3.png" alt></p>
<p><img src="/img/Toolbar_4.png" alt></p>
<h2 id="5-关于主标题的显示问题"><a href="#5-关于主标题的显示问题" class="headerlink" title="5. 关于主标题的显示问题"></a>5. 关于主标题的显示问题</h2><blockquote>
<p>因为在代码中通过<code>setSupportActionBar(toolbar);</code>将<code>Toolbar</code>设置成了<code>ActionBar</code>,所以如果没有没置<code>Toolbar</code>的主标题，或者主标题设置为了空<code>app:title=&quot;&quot;</code>，系统会获取<code>Activity</code>的<code>lable</code>字段设置为主标题。如果<code>Activity</code>的<code>lable</code>为空则会获取<code>application</code>的<code>label</code>字段设置<code>title</code>。<br>解决这个问题，需要在代码中添加<br><code>getSupportActionBar().setDisplayShowTitleEnabled(false);</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/MD/" rel="tag"># MD</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/Android-资源分包/" rel="next" title="Android 资源分包">
                <i class="fa fa-chevron-left"></i> Android 资源分包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/SystemBar/" rel="prev" title="SystemBar">
                SystemBar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI2OC8yMDgwMQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/pictures/icon.png" alt="huilin">
          <p class="site-author-name" itemprop="name">huilin</p>
           
              <p class="site-description motion-element" itemprop="description">你想要的岁月都会给你！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/violinlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Toolbar的引入"><span class="nav-number">1.</span> <span class="nav-text">1. Toolbar的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标题字体样式的自定义"><span class="nav-number">2.</span> <span class="nav-text">2. 标题字体样式的自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-修改标题字体颜色"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 修改标题字体颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-修改标题字体大小"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 修改标题字体大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Action-Menu的添加"><span class="nav-number">3.</span> <span class="nav-text">3. Action Menu的添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Action-Menu样式的自定义"><span class="nav-number">4.</span> <span class="nav-text">4. Action Menu样式的自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-显示更多菜单图标的替换"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 显示更多菜单图标的替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-菜单弹窗背景、字体的自定义"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 菜单弹窗背景、字体的自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-菜单弹窗子菜单图标不显示解决方案"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 菜单弹窗子菜单图标不显示解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关于主标题的显示问题"><span class="nav-number">5.</span> <span class="nav-text">5. 关于主标题的显示问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huilin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
