<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,自定义view,">








  <link rel="shortcut icon" type="image/x-icon" href="http://oi2uynp9t.bkt.clouddn.com/image/icon.png?v=5.1.0">






<meta name="description" content="在项目中我们会经常用到圆形图片的情况，但是谷歌官方并没有提供这种视图控件，通常我们使用自定义视图来实现。这个CircleImageView是我们以前项目中用到的一个实现圆形图片的控件。最近有时间所以研究了一下源码，圆形图片主要是通过BitmapShader来实现，代码也比较容易理解对刚开始研究自定义视图的同学还是很有帮助的。另外我也简单修改了源码实现圆角图片和圆形图片的功能。">
<meta name="keywords" content="Android,自定义view">
<meta property="og:type" content="article">
<meta property="og:title" content="RoundImageView">
<meta property="og:url" content="http://yoursite.com/2018/03/14/RoundImageView/index.html">
<meta property="og:site_name" content="violin的小窝">
<meta property="og:description" content="在项目中我们会经常用到圆形图片的情况，但是谷歌官方并没有提供这种视图控件，通常我们使用自定义视图来实现。这个CircleImageView是我们以前项目中用到的一个实现圆形图片的控件。最近有时间所以研究了一下源码，圆形图片主要是通过BitmapShader来实现，代码也比较容易理解对刚开始研究自定义视图的同学还是很有帮助的。另外我也简单修改了源码实现圆角图片和圆形图片的功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oi2uynp9t.bkt.clouddn.com/IMG_38.JPG-blog">
<meta property="og:updated_time" content="2018-12-03T15:58:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RoundImageView">
<meta name="twitter:description" content="在项目中我们会经常用到圆形图片的情况，但是谷歌官方并没有提供这种视图控件，通常我们使用自定义视图来实现。这个CircleImageView是我们以前项目中用到的一个实现圆形图片的控件。最近有时间所以研究了一下源码，圆形图片主要是通过BitmapShader来实现，代码也比较容易理解对刚开始研究自定义视图的同学还是很有帮助的。另外我也简单修改了源码实现圆角图片和圆形图片的功能。">
<meta name="twitter:image" content="http://oi2uynp9t.bkt.clouddn.com/IMG_38.JPG-blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/RoundImageView/">





  <title> RoundImageView | violin的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6debfd27647939545d16988c03b81be9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">violin的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/RoundImageView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="violin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://oi2uynp9t.bkt.clouddn.com/image/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="violin的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RoundImageView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T11:21:06+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://oi2uynp9t.bkt.clouddn.com/IMG_38.JPG-blog" rel="gallery_cjuhuuovs003llw9fia139wam" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://oi2uynp9t.bkt.clouddn.com/IMG_38.JPG-blog" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>在项目中我们会经常用到圆形图片的情况，但是谷歌官方并没有提供这种视图控件，通常我们使用自定义视图来实现。<br>这个<a href="https://github.com/hdodenhof/CircleImageView" target="_blank" rel="noopener">CircleImageView</a>是我们以前项目中用到的一个<br>实现圆形图片的控件。最近有时间所以研究了一下源码，圆形图片主要是通过BitmapShader来实现，代码也比较容易理解对刚开始研究<br>自定义视图的同学还是很有帮助的。另外我也简单修改了源码实现圆角图片和圆形图片的功能。</p>
</blockquote>
<a id="more"></a>
<h2 id="定义视图属性"><a href="#定义视图属性" class="headerlink" title="定义视图属性"></a>定义视图属性</h2><blockquote>
<p> 明确自定义视图要实现的功能，并为其功能定义配置的属性信息。这里我想实现的是带有边框的圆角或者圆形的视图，并且边框的宽度、颜色、是否覆盖图片，圆角图片的圆角半径等功能都可动态配置。所以定义视图属性主要如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;declare-styleable name=&quot;RoundImageView&quot;&gt;</span><br><span class="line">        &lt;attr name=&quot;round_border_width&quot; format=&quot;dimension&quot; /&gt;&lt;!--边框宽度--&gt;</span><br><span class="line">        &lt;attr name=&quot;round_border_color&quot; format=&quot;color&quot; /&gt;&lt;!--边框颜色--&gt;</span><br><span class="line">        &lt;attr name=&quot;round_border_overlay&quot; format=&quot;boolean&quot; /&gt;&lt;!--边框是否覆盖图片--&gt;</span><br><span class="line">        &lt;attr name=&quot;round_background_color&quot; format=&quot;color&quot; /&gt;&lt;!--背景颜色--&gt;</span><br><span class="line">        &lt;attr name=&quot;round_oval&quot; format=&quot;boolean&quot; /&gt;&lt;!--圆形/圆角矩形--&gt;</span><br><span class="line">        &lt;attr name=&quot;round_corner_radius&quot; format=&quot;dimension&quot; /&gt;&lt;!--圆角半径--&gt;</span><br><span class="line">    &lt;/declare-styleable&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<h2 id="自定义RoundImageView继承系统ImageView"><a href="#自定义RoundImageView继承系统ImageView" class="headerlink" title="自定义RoundImageView继承系统ImageView"></a>自定义RoundImageView继承系统ImageView</h2><h3 id="画笔的初始化"><a href="#画笔的初始化" class="headerlink" title="画笔的初始化"></a>画笔的初始化</h3><blockquote>
<p>整个视图我们可以理解为有三部分：背景、图片、边框。每一部分是独立绘制的，这里需要初始化三种类型的画笔。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mBitmapShader = new BitmapShader(mBitmap, Shader.TileMode.CLAMP, Shader.TileMode.CLAMP);</span><br><span class="line">        //图片画笔</span><br><span class="line">        mBitmapPaint.setAntiAlias(true);</span><br><span class="line">        mBitmapPaint.setShader(mBitmapShader);</span><br><span class="line">        //边框画笔</span><br><span class="line">        mBorderPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">        mBorderPaint.setAntiAlias(true);</span><br><span class="line">        mBorderPaint.setColor(mBorderColor);</span><br><span class="line">        mBorderPaint.setStrokeWidth(mBorderWidth);</span><br><span class="line">        //背景画笔</span><br><span class="line">        mCircleBackgroundPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">        mCircleBackgroundPaint.setAntiAlias(true);</span><br><span class="line">        mCircleBackgroundPaint.setColor(mCircleBackgroundColor);</span><br></pre></td></tr></table></figure>
<p>上面图片画笔设置了<code>BitmapShader</code>为着色器。所谓着色器我是这样理解的，例如上面边框画笔设置了一个颜色值，画笔在视图画布上绘制的时候会让每个像素都绘制成相应颜色，直到绘制完整个视图。<br>如果像图片画笔那样设置了<code>BitmapShader</code>为着色器，画笔在绘制的时候会让着色器携带的图片绘制在视图上。如果图片大小不足以占满整个视图，画笔会根据<code>Shader.TileMode</code>来充满整个视图。<br><code>CLAMP</code>用边缘色彩填充多余空间、<code>MIRROR</code>重复使用镜像模式的图像来填充多余空间 、<code>REPEAT</code>重复原图像来填充多余空间。</p>
<h3 id="视图区域的计算"><a href="#视图区域的计算" class="headerlink" title="视图区域的计算"></a>视图区域的计算</h3><blockquote>
<p>视图绘制区域的计算逻辑也比较好理解，主要做了兼容视图的padding属性的处理。另外，如果是圆形视图，绘制区域会以较短的边作为半径，既绘制区域内最大内切圆。 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 计算可绘制的区域</span><br><span class="line">    *</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   private RectF calculateBounds() &#123;</span><br><span class="line">       int availableWidth = getWidth() - getPaddingLeft() - getPaddingRight();</span><br><span class="line">       int availableHeight = getHeight() - getPaddingTop() - getPaddingBottom();</span><br><span class="line">       if (mIsOval) &#123;</span><br><span class="line">           int sideLength = Math.min(availableWidth, availableHeight);</span><br><span class="line">           /**</span><br><span class="line">            * 如果是圆形图片，则选取较短的边作为直径，较长的一边位置居中</span><br><span class="line">            */</span><br><span class="line">           float left = getPaddingLeft() + (availableWidth - sideLength) / 2f;</span><br><span class="line">           float top = getPaddingTop() + (availableHeight - sideLength) / 2f;</span><br><span class="line"></span><br><span class="line">           return new RectF(left, top, left + sideLength, top + sideLength);</span><br><span class="line"></span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           return new RectF(getPaddingLeft(), getPaddingTop(), getPaddingLeft() + availableWidth, getPaddingTop() + availableHeight);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上面计算的是视图内可绘制的最大区域，边框，图片、背景都应该在这个区域内绘制。不过属性中定义了<code>round_border_overlay</code>边框是否覆盖图片这个配置属性，所以当边框不是覆盖在图片上时，图片的可绘制区域应减少边框的宽度大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mBorderRect.set(calculateBounds());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      mDrawableRect.set(mBorderRect);</span><br><span class="line">      if (!mBorderOverlay &amp;&amp; mBorderWidth &gt; 0) &#123;</span><br><span class="line">          /**</span><br><span class="line">           * 当绘制圆角矩形时，圆角四周和border边框会有留白,所以适当增加图片的绘制区域</span><br><span class="line">           */</span><br><span class="line">          mDrawableRect.inset(mBorderWidth - 1f, mBorderWidth - 1f);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片的缩放处理"><a href="#图片的缩放处理" class="headerlink" title="图片的缩放处理"></a>图片的缩放处理</h3><blockquote>
<p>图片的可绘制区域确定后为了更好的显示效果，需要根据图片绘制区域和图片的大小进行缩放处理。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> private void updateShaderMatrix() &#123;</span><br><span class="line">        float scale;</span><br><span class="line">        float dx = 0;</span><br><span class="line">        float dy = 0;</span><br><span class="line"></span><br><span class="line">        mShaderMatrix.set(null);</span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * 缩放值按照Math.max(Vw/Bw,Vh/Bh)，即图片的宽或高比上视图的宽或高最大值来计算，较小的一边通过计算偏移量居中。</span><br><span class="line"> * 保证缩放后的图片占满视图。</span><br><span class="line"> */</span><br><span class="line">        if (mBitmapWidth * mDrawableRect.height() &gt; mDrawableRect.width() * mBitmapHeight) &#123;</span><br><span class="line">            scale = mDrawableRect.height() / (float) mBitmapHeight;</span><br><span class="line">            dx = (mDrawableRect.width() - mBitmapWidth * scale) * 0.5f;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            scale = mDrawableRect.width() / (float) mBitmapWidth;</span><br><span class="line">            dy = (mDrawableRect.height() - mBitmapHeight * scale) * 0.5f;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mShaderMatrix.setScale(scale, scale);</span><br><span class="line">        mShaderMatrix.postTranslate((int) (dx + 0.5f) + mDrawableRect.left, (int) (dy + 0.5f) + mDrawableRect.top);</span><br><span class="line"></span><br><span class="line">        mBitmapShader.setLocalMatrix(mShaderMatrix);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>CircleImageView</code>的源码中是通过 <code>mBitmapWidth * mDrawableRect.height() &gt; mDrawableRect.width() * mBitmapHeight</code>判断来计算缩放比的，刚开始一直没明白这种算法。后来又参考了网上其他图片缩放的一些算法明白了它的计算方式。<br>为了保证缩放后的图片能能够占满整个视图，缩放值scale=Math.max(视图高/图片高，视图宽/图片宽)，这个算法的变形就是上面的形式。</p>
<h3 id="视图绘制"><a href="#视图绘制" class="headerlink" title="视图绘制"></a>视图绘制</h3><blockquote>
<p>画笔、绘制区域、图片缩放等逻辑都处理好后，接下来就是视图的绘制。重写<code>onDraw()</code>方法。根据圆角或者圆形调用canvas.drawRoundRect或者canvas.drawCircle方法绘制视图。<br>绘制边框是需要注意，画笔设置了<code>setStrokeWidth</code>属性，绘制区域为绘制区域中心到<code>strokWidth</code>中心的距离，所以绘制边框时需要将绘制区域向内缩小<code>strokeWidth/2</code>的大小，保证边框完全显示。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> if (mIsOval) &#123;</span><br><span class="line">            // 绘制圆形</span><br><span class="line">            if (mCircleBackgroundColor != Color.TRANSPARENT) &#123;</span><br><span class="line">                canvas.drawCircle(mDrawableRect.centerX(), mDrawableRect.centerY(), mDrawableRect.width() / 2f, mCircleBackgroundPaint);</span><br><span class="line">            &#125;</span><br><span class="line">            canvas.drawCircle(mDrawableRect.centerX(), mDrawableRect.centerY(), mDrawableRect.width() / 2f, mBitmapPaint);</span><br><span class="line">            if (mBorderWidth &gt; 0) &#123;</span><br><span class="line">//                绘制圆形的半径等于圆心到画笔宽度中心的距离</span><br><span class="line">                canvas.drawCircle(mBorderRect.centerX(), mBorderRect.centerY(), mBorderRect.width() / 2f - mBorderWidth / 2f, mBorderPaint);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 绘制圆角矩形</span><br><span class="line">            if (mCircleBackgroundColor != Color.TRANSPARENT) &#123;</span><br><span class="line">                canvas.drawRoundRect(mDrawableRect, mRadius, mRadius, mCircleBackgroundPaint);</span><br><span class="line">            &#125;</span><br><span class="line">            canvas.drawRoundRect(mDrawableRect, mRadius, mRadius, mBitmapPaint);</span><br><span class="line">            if (mBorderWidth &gt; 0) &#123;</span><br><span class="line">                RectF rectF = new RectF(mBorderRect);</span><br><span class="line">                //                绘制圆角矩形的宽/高等于矩形中心到上/下画笔宽度中心的距离</span><br><span class="line">                rectF.inset(mBorderWidth / 2f, mBorderWidth / 2f);</span><br><span class="line">                canvas.drawRoundRect(rectF, mRadius, mRadius, mBorderPaint);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p><a href="https://github.com/violinlin/ViolinDemo/blob/master/imageview/src/main/java/com/violin/imageview/RoundImageView.java" target="_blank" rel="noopener">源码地址</a></p>
<p><img src="http://7xvvky.com1.z0.glb.clouddn.com/blog/roundimageview.png" alt="RoundImageView"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/自定义view/" rel="tag"># 自定义view</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/布局优化/" rel="next" title="布局优化">
                <i class="fa fa-chevron-left"></i> 布局优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/build-gradle的常用配置/" rel="prev" title="build.gradle的常用配置">
                build.gradle的常用配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://oi2uynp9t.bkt.clouddn.com/image/icon.png" alt="violin">
          <p class="site-author-name" itemprop="name">violin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/violinlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义视图属性"><span class="nav-number">1.</span> <span class="nav-text">定义视图属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义RoundImageView继承系统ImageView"><span class="nav-number">2.</span> <span class="nav-text">自定义RoundImageView继承系统ImageView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画笔的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">画笔的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图区域的计算"><span class="nav-number">2.2.</span> <span class="nav-text">视图区域的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的缩放处理"><span class="nav-number">2.3.</span> <span class="nav-text">图片的缩放处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图绘制"><span class="nav-number">2.4.</span> <span class="nav-text">视图绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果预览"><span class="nav-number">3.</span> <span class="nav-text">效果预览</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">violin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
